\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}有关钢琴和音乐的基本知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matlab处理声音信号}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 变化后的fft频谱图}}{2}}
\newlabel{theory—s}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matlab还原音符和作曲}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}单个音调的合成}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}包络线模拟音色}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 包络线示意图}}{2}}
\newlabel{fold}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}合成简单音乐}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}音乐升降度处理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真测试结果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}钢琴音的Matlab分析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A的频域图}}{3}}
\newlabel{A}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B的频域图}}{3}}
\newlabel{B}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C的频域图}}{3}}
\newlabel{C}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D的频域图}}{3}}
\newlabel{D}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E的频域图}}{3}}
\newlabel{E}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F的频域图}}{3}}
\newlabel{F}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G的频域图}}{3}}
\newlabel{G}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matlab合成简单的音乐}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基本的音调}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 生成的A时域域图}}{4}}
\newlabel{at}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 生成的B时域域图}}{4}}
\newlabel{bt}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 生成的C时域域图}}{4}}
\newlabel{ct}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 生成的D时域域图}}{4}}
\newlabel{dt}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 生成的E时域域图}}{4}}
\newlabel{et}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 生成的F时域域图}}{4}}
\newlabel{ft}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 生成的G时域域图}}{5}}
\newlabel{gt}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}简单的音乐}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 欢乐颂时域}}{5}}
\newlabel{happinesst}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 欢乐颂时域频域综合图}}{5}}
\newlabel{happiness}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 清华校歌时域图}}{5}}
\newlabel{thut}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 清华校歌频域时域域综合图}}{5}}
\newlabel{thu}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}源码和声音文件仓库}{6}}
